{
  "data": [
    ["EA. PTO SANTA CRUZ","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 08 NACIONES UNIDAS","1","2","1","0","0","0","LLA","4"],
["BAJO CARACOLES","ESCUELA PRIMARIA PROVINCIAL RURAL Nº 48 POLICIA DE SANTA CRUZ","0","6","1","0","0","0","LLA","7"],
["EA C. SECO Y CO","ESCUELA PRIMARIA PROVINCIAL Nº 88","3","4","0","0","0","0","LLA","7"],
["EA PERITO MORENO","ESCUELA PRIMARIA PROVINCIAL Nº 72 PIONEROS DEL SUR","1","2","3","0","0","1","JXC","7"],
["EA PTO SAN JULIAN","E.P.J.A. SECUNDARIA Nº 15","3","9","2","0","0","0","LLA","14"],
["LA ESPERANZA","PUESTO SANITARIO","9","6","1","2","0","7","UP","25"],
["EA PTO DESEADO","ESCUELA PRIMARIA PROVINCIAL Nº 87","15","13","4","0","2","2","UP","37"],
["EA PT - KOLUEL KAIKE","ESCUELA PRIMARIA PROVINCIAL Nº 21 PROVINCIA DEL CHUBUT","146","72","16","5","2","33","UP","275"],
["TRES LAGOS","ESCUELA PRIMARIA PROVINCIAL RURAL Nº 16 RVDO. PADRE FEDERICO TORRES","124","90","28","5","0","28","UP","277"],
["LAGO POSADAS","ESCUELA PRIMARIA PROVINCIAL RURAL Nº 42 PATRULLA SOBERANIA","179","82","45","17","16","50","UP","389"],
["JARAMILLO","ESCUELA PRIMARIA PROVINCIAL Nº 07 MERCEDES MERCHI FERNANDEZ","371","192","42","33","11","49","UP","701"],
["CAÑADON SECO","ESCUELA PRIMARIA PROVINCIAL Nº 23 26 DE JUNIO","304","233","126","65","29","22","UP","784"],
["RIO GALLEGOS","CENTRO DE CAPACITACION LABORAL DOMINGO SAVIO","307","371","185","53","22","48","LLA","1004"],
["EL CALAFATE","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 46","463","334","126","46","34","55","UP","1079"],
["TAMEL AIKE","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 21 JOSE FONT","405","340","138","57","35","133","UP","1121"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 43 PEDRO B. PALACIOS ALMAFUERTE","386","360","154","97","30","78","UP","1121"],
["LAS HERAS","ESCUELA PRIMARIA PROVINCIAL Nº 84","360","418","111","77","33","128","LLA","1133"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 15 PCIA. DE SANTIAGO DEL ESTERO","356","382","270","56","30","34","LLA","1142"],
["PTO DESEADO","ESCUELA PRIMARIA PROVINCIAL Nº 87","298","516","178","77","41","78","LLA","1195"],
["PIEDRA BUENA","E.P.J.A. PRIMARIA Nº 12","393","493","161","69","25","97","LLA","1244"],
["EL CHALTEN","ESCUELA PRIMARIA PROVINCIAL RURAL Nº 59 LOS NOTROS","631","240","160","61","93","60","UP","1259"],
["EL CALAFATE","ESCUELA INDUSTRIAL Nº 09","487","403","160","76","51","62","UP","1260"],
["EL CALAFATE","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 09 POLICIA DE PCIA. DE SANTA CRUZ","494","425","166","71","58","43","UP","1285"],
["LOS ANTIGUOS","ESCUELA PRIMARIA PROVINCIAL Nº 17 POLICIA FEDERAL ARGENTINA","489","447","165","35","29","109","UP","1289"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 28 GUARDIA NACIONAL","514","364","177","109","39","113","UP","1340"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 13 ROBERTO J.PAYRO","490","372","222","116","42","87","UP","1349"],
["EL CALAFATE","COLEGIO UPSALA (INI-PRI-SEC)","525","409","188","75","54","58","UP","1350"],
["RIO TURBIO","ESCUELA PRIMARIA PROVINCIAL Nº 60 INGENIERO NEO ZULIANI","867","269","99","34","20","49","UP","1354"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 17 MARIO CASTULO PARADELO","415","440","317","85","35","60","LLA","1369"],
["PTO SAN JULIAN","E.P.J.A. SECUNDARIA Nº 15","356","548","242","86","36","92","LLA","1372"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 88","538","428","121","117","48","112","UP","1391"],
["EL CALAFATE","COLEGIO SECUNDARIO PADRE MANUEL GONZALEZ","568","461","194","72","44","43","UP","1430"],
["PERITO MORENO","ESCUELA PRIMARIA PROVINCIAL Nº 72 PIONEROS DEL SUR","529","518","156","60","43","129","UP","1446"],
["PTO. SANTA CRUZ","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 08 NACIONES UNIDAS","556","494","176","98","32","103","UP","1469"],
["PERITO MORENO","ESCUELA PRIMARIA PROVINCIAL Nº 12 REMEDIOS ESCALADA DE SAN MARTIN","602","482","157","68","36","123","UP","1481"],
["EL CALAFATE","E.P.J.A. PRIMARIA Nº 11 JOSE A. PANTIN","617","480","194","70","55","35","UP","1485"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 79","486","481","230","122","38","110","UP","1501"],
["LAS HERAS","ESCUELA INDUSTRIAL Nº 07","447","615","140","115","33","156","LLA","1522"],
["LOS ANTIGUOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 15 CARLOS MARIA MOYANO","594","522","173","57","31","123","UP","1535"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 82","590","487","146","122","43","137","UP","1543"],
["PICO TRUNCADO","COLEGIO JUAN XXIII (SEC)","584","542","172","107","32","121","UP","1585"],
["28 DE NOVIEMBRE","ESCUELA PRIMARIA PROVINCIAL Nº 67 JORGE AMERICO BLACHERE","959","355","111","44","26","93","UP","1608"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 57 JOSE INGENIEROS","576","535","223","130","41","83","UP","1616"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 19 CTE. LUIS PIEDRA BUENA","472","586","383","76","31","78","LLA","1649"],
["PTO SAN JULIAN","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 02 FLORIDABLANCA","451","661","225","138","40","127","LLA","1656"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 29 JUANA MANSO","570","529","231","123","45","107","UP","1668"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 69 HIELOS CONTINENTALES","570","581","228","131","50","104","LLA","1687"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 55 VAPOR TRANSP. VILLARINO","517","577","328","110","49","94","LLA","1706"],
["PTO DESEADO","ESCUELA PRIMARIA PROVINCIAL Nº 56 KREWEN KAU","488","659","257","111","46","124","LLA","1708"],
["PTO DESEADO","ESCUELA PRIMARIA PROVINCIAL Nº 66 FUERTE SAN CARLOS","510","670","251","95","38","129","LLA","1712"],
["CALETA OLIVIA","ESCUELA PRIVADA ADVENTISTA PERITO MORENO (INI-PRI)","625","500","249","143","55","123","UP","1715"],
["PERITO MORENO","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 05 MARTIN MIGUEL DE GUEMES","649","610","200","63","37","127","UP","1721"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 36 ANTARTIDA ARGENTINA","579","591","230","127","56","111","LLA","1724"],
["CALETA OLIVIA","COLEGIO SECUNDARIO SAN JOSE OBRERO","575","589","241","144","45","76","LLA","1725"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 70 DR. JULIO LADVOCAT","460","641","392","79","57","68","LLA","1729"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 14 20 DE NOVIEMBRE","614","546","234","133","62","102","UP","1735"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 71 PIONEROS DE SANTA CRUZ","479","620","387","91","46","82","LLA","1739"],
["RIO GALLEGOS","ESCUELA INDUSTRIAL Nº 04 JOSE MENENDEZ","528","591","359","103","56","78","LLA","1742"],
["GOB. GREGORES","ESCUELA PRIMARIA PROVINCIAL Nº 18 CARLOS MARIA MOYANO","628","560","195","80","55","208","UP","1752"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 63 PILOTO CAPITAN DANILO RUBEN BOLZAN","510","586","382","104","61","52","LLA","1752"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 33 COM.INSP. VICTORIANO EDUARDO TARET","541","590","385","79","58","77","LLA","1759"],
["RIO GALLEGOS","INSTITUTO MARIA AUXILIADORA (RGL) (INI-PRI)","549","583","360","102","46","84","LLA","1760"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 07 DR. JULIO LADVOCAT","496","652","386","96","34","64","LLA","1760"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 58 CRUCERO ARA GRAL. BELGRANO","458","666","376","92","51","86","LLA","1760"],
["PTO. SANTA CRUZ","ESCUELA PRIMARIA PROVINCIAL Nº 02 DOMINGO F. SARMIENTO","673","564","221","115","40","134","UP","1770"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 11 GRAL. JULIO ARGENTINO ROCA","507","653","375","86","42","70","LLA","1771"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 41 REPUBLICA DE VENEZUELA","526","648","354","81","51","89","LLA","1778"],
["RIO TURBIO","ESCUELA INDUSTRIAL Nº 05 TTE. DE NAVIO AGUSTIN DEL CASTILLO","1163","309","133","62","38","56","UP","1778"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 16 MARIA R. DE BATTINI","559","626","335","110","50","72","LLA","1780"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 19 CINCUENTENARIO DE LU12","462","635","403","96","41","124","LLA","1786"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 23 REPUBLICA DE GUATEMALA","527","609","404","93","46","76","LLA","1792"],
["RIO TURBIO","ESCUELA PRIMARIA PROVINCIAL Nº 54 WOLF SCHCOLNIK","1214","296","113","64","32","60","UP","1801"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 39 PABLO VI","504","657","400","95","51","61","LLA","1806"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 36","498","639","400","115","55","65","LLA","1809"],
["PTO DESEADO","ESCUELA PRIMARIA PROVINCIAL Nº 05 CAPITAN ANTONIO ONETO","555","725","285","112","41","136","LLA","1890"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 76 KIMEHUEN","689","558","291","171","58","151","UP","1927"],
["CALETA OLIVIA","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 22 MAESTRO PATAGONICO GREGORIO ALVAREZ","682","523","333","183","58","120","UP","1927"],
["PICO TRUNCADO","ESCUELA PRIMARIA PROVINCIAL Nº 45 PATAGONIA ARGENTINA","667","655","230","123","42","188","UP","1930"],
["EL CALAFATE","ESCUELA PRIMARIA PROVINCIAL Nº 73 LAGO ARGENTINO","802","633","248","95","67","49","UP","1937"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 61 CELIA SUAREZ DE SUSACASA","622","661","380","103","40","108","LLA","1960"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 10 GOB. JUAN MANUEL GREGORES","599","671","419","105","57","79","LLA","1966"],
["PTO SAN JULIAN","ESCUELA PRIMARIA PROVINCIAL Nº 04 FLORENTINO AMEGHINO","525","816","309","107","58","136","LLA","1975"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 11 SESQUICENT. DE LA REVOLUCION DE MAYO","613","688","385","118","47","103","LLA","1982"],
["PICO TRUNCADO","ESCUELA PRIMARIA PROVINCIAL Nº 40 GUSTAVO MARTINEZ ZUVIRIA","698","625","221","169","36","203","UP","1986"],
["PICO TRUNCADO","ESCUELA PRIMARIA PROVINCIAL Nº 35 FELIX GREGORIO FRIAS","690","648","259","141","51","160","UP","1986"],
["28 DE NOVIEMBRE","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 12 DR. MARIO CASTULO PARADELO","1215","462","130","60","27","94","UP","2006"],
["LAS HERAS","ESCUELA PRIMARIA PROVINCIAL Nº 77 HUELLAS DEL VIENTO","617","800","166","138","53","229","LLA","2007"],
["PIEDRA BUENA","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 01 J. F. TOGNON","686","745","267","85","42","157","LLA","2022"],
["RIO TURBIO","COLEGIO SANTA BARBARA (PRI)","1317","354","154","57","36","94","UP","2025"],
["28 DE NOVIEMBRE","ESCUELA PRIMARIA PROVINCIAL Nº 32 PROVINCIA DE FORMOSA","1191","486","138","55","31","103","UP","2034"],
["LAS HERAS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 03 JOSE MANUEL ESTRADA","633","790","181","145","56","189","LLA","2037"],
["RIO GALLEGOS","INSTITUTO SALESIANO DE ESTUDIOS SUPERIORES","569","689","540","95","57","80","LLA","2073"],
["PTO SAN JULIAN","ESCUELA PRIMARIA PROVINCIAL Nº 75 SANTO GIULIANO DE CESAREA","502","833","363","145","50","170","LLA","2085"],
["PTO DESEADO","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 24 17 DE AGOSTO","581","838","342","112","48","156","LLA","2101"],
["EL CALAFATE","ESCUELA PRIMARIA PROVINCIAL Nº 80 M. ROSARIO AVELLEIRA DE VILLANUSTRE","776","705","287","105","92","86","UP","2103"],
["RIO GALLEGOS","COLEGIO SECUNDARIO NUESTRA SEÐORA DE FATIMA","594","715","538","111","57","62","LLA","2124"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 74 VIENTOS SUREÐOS","696","626","368","204","55","145","UP","2130"],
["EL CALAFATE","ESCUELA PRIMARIA PROVINCIAL Nº 09 CONTRALMIRANTE VALENTIN FEILBERG","847","694","281","111","75","107","UP","2147"],
["PICO TRUNCADO","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 14 PUEBLOS ORIGINARIOS","797","701","217","193","50","176","UP","2169"],
["CALETA OLIVIA","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 20 GRAL. JOSE DE SAN MARTIN","779","613","299","208","65","148","UP","2169"],
["PICO TRUNCADO","ESCUELA PRIMARIA PROVINCIAL Nº 08 CAPITAN DE LOS ANDES","765","694","266","192","35","180","UP","2178"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 10 HIPOLITO YRIGOYEN","649","732","529","111","62","79","LLA","2184"],
["RIO GALLEGOS","CAMPUS UNPA","669","688","530","143","49","80","LLA","2191"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 38 GRAL. SAN MARTIN","678","695","520","130","56","88","LLA","2194"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 44 19 DE DICIEMBRE","675","756","404","123","57","136","LLA","2194"],
["LAS HERAS","ESCUELA PRIMARIA PROVINCIAL Nº 03 BENJAMIN ZORRILLA","657","859","193","175","49","216","LLA","2208"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 62 RENE GERONIMO FAVALORO","667","796","442","146","60","73","LLA","2228"],
["LAS HERAS","ESCUELA PRIMARIA PROVINCIAL Nº 53 JULIA DEL CARMEN GOMEZ","691","862","186","144","58","146","LLA","2231"],
["PICO TRUNCADO","ESCUELA PRIMARIA PROVINCIAL Nº 52 DOMINGO MIGUEL GIMENEZ FARALDO","839","654","236","178","56","243","UP","2238"],
["LAS HERAS","ESCUELA PRIMARIA PROVINCIAL Nº 64","697","847","157","173","77","241","LLA","2242"],
["PIEDRA BUENA","ESCUELA PRIMARIA PROVINCIAL Nº 06 ISLA PAVON","768","879","264","101","37","189","LLA","2274"],
["CALETA OLIVIA","ESCUELA INDUSTRIAL Nº 01 GRAL. ENRIQUE MOSCONI","821","670","370","225","68","172","UP","2377"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 91","698","1083","331","106","68","124","LLA","2481"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 65 MAR ARGENTINO","1013","840","257","232","76","204","UP","2648"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 01 HERNANDO DE MAGALLANES","748","920","615","164","59","114","LLA","2673"],
["RIO GALLEGOS","ESCUELA INDUSTRIAL Nº 06 Xº BRIGADA AEREA","848","1188","369","129","65","135","LLA","2798"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 47 NUESTRA SRA. DE LORETO","857","1131","626","190","84","124","LLA","3062"]
  ]
}

