{
  "data": [
    ["28 DE NOVIEMBRE","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 12 DR. MARIO CASTULO PARADELO","660","444","131","22","18","589","UP","1915"],
["28 DE NOVIEMBRE","ESCUELA PRIMARIA PROVINCIAL Nº 32 PROVINCIA DE FORMOSA","706","442","153","13","29","509","UP","1895"],
["28 DE NOVIEMBRE","ESCUELA PRIMARIA PROVINCIAL Nº 67 JORGE AMERICO BLACHERE","515","349","89","14","24","505","UP","1525"],
["BAJO CARACOLES","ESCUELA PRIMARIA PROVINCIAL RURAL Nº 48 POLICIA DE SANTA CRUZ","0","0","0","0","0","0","Blanco","0"],
["CALETA OLIVIA","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 22 MAESTRO PATAGONICO GREGORIO ALVAREZ","359","404","288","68","45","623","Blanco","1826"],
["CALETA OLIVIA","ESCUELA PRIVADA ADVENTISTA PERITO MORENO (INI-PRI)","343","410","273","58","41","465","Blanco","1652"],
["CALETA OLIVIA","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 20 GRAL. JOSE DE SAN MARTIN","401","502","303","79","42","701","Blanco","2121"],
["CALETA OLIVIA","COLEGIO SECUNDARIO SAN JOSE OBRERO","244","538","206","54","31","530","LLA","1679"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 13 ROBERTO J.PAYRO","202","262","175","29","22","361","Blanco","1106"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 28 GUARDIA NACIONAL","251","323","196","41","16","416","Blanco","1273"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 43 PEDRO B. PALACIOS ALMAFUERTE","228","331","177","40","27","445","Blanco","1286"],
["CALETA OLIVIA","ESCUELA INDUSTRIAL Nº 01 GRAL. ENRIQUE MOSCONI","428","521","373","92","44","766","Blanco","2302"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 14 20 DE NOVIEMBRE","257","426","201","39","52","605","Blanco","1639"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 29 JUANA MANSO","312","440","210","52","34","492","Blanco","1603"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 36 ANTARTIDA ARGENTINA","302","386","238","43","40","520","Blanco","1570"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 57 JOSE INGENIEROS","274","425","232","32","23","552","Blanco","1568"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 65 MAR ARGENTINO","533","857","260","82","48","961","Blanco","2801"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 69 HIELOS CONTINENTALES","309","460","257","51","42","455","LLA","1625"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 74 VIENTOS SUREÐOS","316","466","334","61","43","536","Blanco","1833"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 76 KIMEHUEN","420","558","322","64","50","553","LLA","2035"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 79","234","403","233","40","27","464","Blanco","1442"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 82","299","470","122","53","27","515","Blanco","1521"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 88","229","391","105","41","24","510","Blanco","1347"],
["CAÑADON SECO","ESCUELA PRIMARIA PROVINCIAL Nº 23 26 DE JUNIO","209","165","146","15","11","156","UP","714"],
["EA C. SECO Y CO","ESCUELA PRIMARIA PROVINCIAL Nº 88","2","1","2","0","2","0","JXC","7"],
["EA PERITO MORENO","ESCUELA PRIMARIA PROVINCIAL Nº 72 PIONEROS DEL SUR","1","0","2","0","1","1","JXC","5"],
["EA PT - KOLUEL KAIKE","ESCUELA PRIMARIA PROVINCIAL Nº 21 PROVINCIA DEL CHUBUT","55","58","10","2","0","117","Blanco","244"],
["EA PTO DESEADO","ESCUELA PRIMARIA PROVINCIAL Nº 87","4","2","4","1","2","23","Blanco","37"],
["EA PTO SAN JULIAN","E.P.J.A. SECUNDARIA Nº 15","1","1","5","0","0","4","JXC","12"],
["EA. PTO SANTA CRUZ","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 08 NACIONES UNIDAS","1","2","0","0","0","1","LLA","4"],
["EA. RIO GALLEGOS","ESCUELA INDUSTRIAL Nº 04 JOSE MENENDEZ","5","11","12","1","0","20","Blanco","51"],
["EL CALAFATE","ESCUELA INDUSTRIAL Nº 09","336","342","161","15","23","261","LLA","1182"],
["EL CALAFATE","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 09 POLICIA DE PCIA. DE SANTA CRUZ","378","353","169","24","28","229","UP","1219"],
["EL CALAFATE","COLEGIO SECUNDARIO PADRE MANUEL GONZALEZ","443","402","195","23","47","201","UP","1353"],
["EL CALAFATE","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 46","357","312","135","13","23","196","UP","1065"],
["EL CALAFATE","COLEGIO UPSALA (INI-PRI-SEC)","397","368","181","22","66","200","UP","1274"],
["EL CALAFATE","E.P.J.A. PRIMARIA Nº 11 JOSE A. PANTIN","454","424","183","16","22","259","UP","1402"],
["EL CALAFATE","ESCUELA PRIMARIA PROVINCIAL Nº 73 LAGO ARGENTINO","628","531","247","18","43","331","UP","1841"],
["EL CALAFATE","ESCUELA PRIMARIA PROVINCIAL Nº 80 M. ROSARIO AVELLEIRA DE VILLANUSTRE","618","609","275","28","49","371","UP","2001"],
["EL CALAFATE","ESCUELA PRIMARIA PROVINCIAL Nº 09 CONTRALMIRANTE VALENTIN FEILBERG","607","498","269","32","42","450","UP","1982"],
["EL CHALTEN","ESCUELA PRIMARIA PROVINCIAL RURAL Nº 59 LOS NOTROS","327","195","135","10","42","182","UP","932"],
["GOB. GREGORES","ESCUELA PRIMARIA PROVINCIAL Nº 18 CARLOS MARIA MOYANO","295","430","202","27","33","676","Blanco","1702"],
["JARAMILLO","ESCUELA PRIMARIA PROVINCIAL Nº 07 MERCEDES MERCHI FERNANDEZ","270","112","50","6","3","218","UP","665"],
["LA ESPERANZA","PUESTO SANITARIO","3","7","0","2","0","10","Blanco","23"],
["LAGO POSADAS","ESCUELA PRIMARIA PROVINCIAL RURAL Nº 42 PATRULLA SOBERANIA","135","67","18","5","6","86","UP","321"],
["LAS HERAS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 03 JOSE MANUEL ESTRADA","323","546","158","31","118","730","Blanco","1944"],
["LAS HERAS","ESCUELA INDUSTRIAL Nº 07","190","324","136","23","12","537","Blanco","1237"],
["LAS HERAS","ESCUELA PRIMARIA PROVINCIAL Nº 03 BENJAMIN ZORRILLA","300","659","206","41","24","820","Blanco","2097"],
["LAS HERAS","ESCUELA PRIMARIA PROVINCIAL Nº 53 JULIA DEL CARMEN GOMEZ","303","683","223","41","26","865","Blanco","2175"],
["LAS HERAS","ESCUELA PRIMARIA PROVINCIAL Nº 64","327","622","187","48","40","907","Blanco","2183"],
["LAS HERAS","ESCUELA PRIMARIA PROVINCIAL Nº 77 HUELLAS DEL VIENTO","293","573","147","29","22","823","Blanco","1924"],
["LAS HERAS","ESCUELA PRIMARIA PROVINCIAL Nº 84","201","387","129","18","14","522","Blanco","1301"],
["LOS ANTIGUOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 15 CARLOS MARIA MOYANO","356","430","158","16","21","405","LLA","1423"],
["LOS ANTIGUOS","ESCUELA PRIMARIA PROVINCIAL Nº 17 POLICIA FEDERAL ARGENTINA","308","362","132","11","18","373","Blanco","1216"],
["PERITO MORENO","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 05 MARTIN MIGUEL DE GUEMES","368","458","197","14","16","524","Blanco","1610"],
["PERITO MORENO","ESCUELA PRIMARIA PROVINCIAL Nº 12 REMEDIOS ESCALADA DE SAN MARTIN","381","380","153","18","15","450","Blanco","1414"],
["PERITO MORENO","ESCUELA PRIMARIA PROVINCIAL Nº 72 PIONEROS DEL SUR","314","386","176","14","22","413","Blanco","1365"],
["PICO TRUNCADO","COLEGIO JUAN XXIII (SEC)","212","382","167","25","25","638","Blanco","1503"],
["PICO TRUNCADO","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 14 PUEBLOS ORIGINARIOS","295","559","200","59","29","782","Blanco","2014"],
["PICO TRUNCADO","ESCUELA PRIMARIA PROVINCIAL Nº 52 DOMINGO MIGUEL GIMENEZ FARALDO","306","526","207","35","41","800","Blanco","2110"],
["PICO TRUNCADO","ESCUELA PRIMARIA PROVINCIAL Nº 35 FELIX GREGORIO FRIAS","310","547","204","40","28","653","Blanco","1825"],
["PICO TRUNCADO","ESCUELA PRIMARIA PROVINCIAL Nº 40 GUSTAVO MARTINEZ ZUVIRIA","250","526","194","43","29","775","Blanco","1880"],
["PICO TRUNCADO","ESCUELA PRIMARIA PROVINCIAL Nº 45 PATAGONIA ARGENTINA","326","531","233","62","28","601","Blanco","1850"],
["PICO TRUNCADO","ESCUELA PRIMARIA PROVINCIAL Nº 08 CAPITAN DE LOS ANDES","370","581","252","53","24","882","Blanco","2246"],
["PIEDRA BUENA","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 01 J. F. TOGNON","465","547","287","25","15","621","Blanco","1983"],
["PIEDRA BUENA","E.P.J.A. PRIMARIA Nº 12","257","371","181","12","8","337","LLA","1187"],
["PIEDRA BUENA","ESCUELA PRIMARIA PROVINCIAL Nº 06 ISLA PAVON","513","668","323","24","26","649","LLA","2224"],
["PTO DESEADO","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 24 17 DE AGOSTO","330","630","326","19","37","584","LLA","1977"],
["PTO DESEADO","ESCUELA PRIMARIA PROVINCIAL Nº 05 CAPITAN ANTONIO ONETO","340","549","240","24","28","562","Blanco","1793"],
["PTO DESEADO","ESCUELA PRIMARIA PROVINCIAL Nº 56 KREWEN KAU","282","533","265","25","21","450","LLA","1608"],
["PTO DESEADO","ESCUELA PRIMARIA PROVINCIAL Nº 66 FUERTE SAN CARLOS","308","530","248","20","27","427","LLA","1610"],
["PTO DESEADO","ESCUELA PRIMARIA PROVINCIAL Nº 87","201","494","189","36","22","344","LLA","1314"],
["PTO SAN JULIAN","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 02 FLORIDABLANCA","232","560","257","34","31","501","LLA","1657"],
["PTO SAN JULIAN","E.P.J.A. SECUNDARIA Nº 15","175","386","234","32","26","498","Blanco","1374"],
["PTO SAN JULIAN","ESCUELA PRIMARIA PROVINCIAL Nº 04 FLORENTINO AMEGHINO","293","662","351","33","32","629","LLA","2043"],
["PTO SAN JULIAN","ESCUELA PRIMARIA PROVINCIAL Nº 75 SANTO GIULIANO DE CESAREA","243","649","319","37","28","755","Blanco","2063"],
["PTO. SANTA CRUZ","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 08 NACIONES UNIDAS","343","409","183","16","13","492","Blanco","1469"],
["PTO. SANTA CRUZ","ESCUELA PRIMARIA PROVINCIAL Nº 02 DOMINGO F. SARMIENTO","400","480","233","14","19","573","Blanco","1745"],
["RIO GALLEGOS","CAMPUS UNPA","480","561","488","30","23","514","LLA","2145"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 16 MARIA R. DE BATTINI","360","587","337","42","41","391","LLA","1803"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 19 CINCUENTENARIO DE LU12","340","512","357","20","23","468","LLA","1758"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 36","305","497","349","35","41","529","Blanco","1797"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 07 DR. JULIO LADVOCAT","322","522","370","37","46","397","LLA","1726"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 17 MARIO CASTULO PARADELO","298","383","336","33","25","255","LLA","1363"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 23 REPUBLICA DE GUATEMALA","341","489","380","46","34","426","LLA","1761"],
["RIO GALLEGOS","COLEGIO SECUNDARIO NUESTRA SEÐORA DE FATIMA","375","587","563","44","36","416","LLA","2079"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 11 GRAL. JULIO ARGENTINO ROCA","315","558","333","27","33","399","LLA","1729"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 10 GOB. JUAN MANUEL GREGORES","358","642","377","29","41","479","LLA","1974"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 71 PIONEROS DE SANTA CRUZ","322","524","355","41","28","413","LLA","1734"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 01 HERNANDO DE MAGALLANES","471","758","543","69","41","665","LLA","2600"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 91","380","890","332","35","40","740","LLA","2471"],
["RIO GALLEGOS","ESCUELA INDUSTRIAL Nº 06 Xº BRIGADA AEREA","501","1016","345","39","50","770","LLA","2793"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 19 CTE. LUIS PIEDRA BUENA","316","462","394","36","37","340","LLA","1618"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 44 19 DE DICIEMBRE","442","666","362","51","39","548","LLA","2167"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 11 SESQUICENT. DE LA REVOLUCION DE MAYO","346","606","385","36","36","547","LLA","1990"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 15 PCIA. DE SANTIAGO DEL ESTERO","224","320","269","36","25","230","LLA","1134"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 33 COM.INSP. VICTORIANO EDUARDO TARET","327","520","335","26","46","465","LLA","1747"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 58 CRUCERO ARA GRAL. BELGRANO","286","565","413","31","32","363","LLA","1754"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 61 CELIA SUAREZ DE SUSACASA","385","552","339","41","31","535","LLA","1941"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 63 PILOTO CAPITAN DANILO RUBEN BOLZAN","300","402","305","37","23","415","Blanco","1523"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 41 REPUBLICA DE VENEZUELA","315","533","373","22","33","428","LLA","1758"],
["RIO GALLEGOS","CENTRO DE CAPACITACION LABORAL DOMINGO SAVIO","178","305","187","23","16","266","LLA","1000"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 38 GRAL. SAN MARTIN","482","591","482","73","45","441","LLA","2174"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 39 PABLO VI","364","478","334","39","22","493","Blanco","1774"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 55 VAPOR TRANSP. VILLARINO","333","516","296","30","32","453","LLA","1700"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 62 RENE GERONIMO FAVALORO","453","654","478","32","37","507","LLA","2211"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 10 HIPOLITO YRIGOYEN","425","579","518","35","48","488","LLA","2146"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 47 NUESTRA SRA. DE LORETO","595","958","579","67","46","690","LLA","3008"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 70 DR. JULIO LADVOCAT","288","508","375","27","35","411","LLA","1714"],
["RIO GALLEGOS","ESCUELA INDUSTRIAL Nº 04 JOSE MENENDEZ","327","532","313","35","34","386","LLA","1663"],
["RIO GALLEGOS","INSTITUTO MARIA AUXILIADORA (RGL) (INI-PRI)","355","532","338","50","28","396","LLA","1751"],
["RIO GALLEGOS","INSTITUTO SALESIANO DE ESTUDIOS SUPERIORES","369","562","558","43","28","462","LLA","2062"],
["RIO TURBIO","ESCUELA INDUSTRIAL Nº 05 TTE. DE NAVIO AGUSTIN DEL CASTILLO","703","244","161","22","24","489","UP","1678"],
["RIO TURBIO","COLEGIO SANTA BARBARA (PRI)","797","297","159","19","25","546","UP","1872"],
["RIO TURBIO","ESCUELA PRIMARIA PROVINCIAL Nº 54 WOLF SCHCOLNIK","776","205","140","36","31","487","UP","1701"],
["RIO TURBIO","ESCUELA PRIMARIA PROVINCIAL Nº 60 INGENIERO NEO ZULIANI","540","202","104","25","23","343","UP","1259"],
["TAMEL AIKE","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 21 JOSE FONT","228","250","107","11","17","425","Blanco","1065"],
["TRES LAGOS","ESCUELA PRIMARIA PROVINCIAL RURAL Nº 16 RVDO. PADRE FEDERICO TORRES","69","49","28","1","0","85","Blanco","234"]
  ]
}

