{
  "data": [
    ["EA. PTO SANTA CRUZ","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 08 NACIONES UNIDAS","0","0","1","0","0","-1","LLA","0"],
["BAJO CARACOLES","ESCUELA PRIMARIA PROVINCIAL RURAL Nº 48 POLICIA DE SANTA CRUZ","0","6","1","0","0","0","Blanco --> LLA","7"],
["EA C. SECO Y CO","ESCUELA PRIMARIA PROVINCIAL Nº 88","1","3","-2","0","-2","0","JXC --> LLA","0"],
["EA PERITO MORENO","ESCUELA PRIMARIA PROVINCIAL Nº 72 PIONEROS DEL SUR","0","2","1","0","-1","0","JXC","2"],
["EA PTO SAN JULIAN","E.P.J.A. SECUNDARIA Nº 15","2","8","-3","0","0","-4","JXC --> LLA","2"],
["LA ESPERANZA","PUESTO SANITARIO","6","-1","1","0","0","-3","Blanco --> UP","2"],
["EA PTO DESEADO","ESCUELA PRIMARIA PROVINCIAL Nº 87","11","11","0","-1","0","-21","Blanco --> UP","0"],
["EA PT - KOLUEL KAIKE","ESCUELA PRIMARIA PROVINCIAL Nº 21 PROVINCIA DEL CHUBUT","91","14","6","3","2","-84","Blanco --> UP","31"],
["TRES LAGOS","ESCUELA PRIMARIA PROVINCIAL RURAL Nº 16 RVDO. PADRE FEDERICO TORRES","55","41","0","4","0","-57","Blanco --> UP","43"],
["LAGO POSADAS","ESCUELA PRIMARIA PROVINCIAL RURAL Nº 42 PATRULLA SOBERANIA","44","15","27","12","10","-36","UP","68"],
["JARAMILLO","ESCUELA PRIMARIA PROVINCIAL Nº 07 MERCEDES MERCHI FERNANDEZ","101","80","-8","27","8","-169","UP","36"],
["CAÑADON SECO","ESCUELA PRIMARIA PROVINCIAL Nº 23 26 DE JUNIO","95","68","-20","50","18","-134","UP","70"],
["RIO GALLEGOS","CENTRO DE CAPACITACION LABORAL DOMINGO SAVIO","129","66","-2","30","6","-218","LLA","4"],
["EL CALAFATE","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 46","106","22","-9","33","11","-141","UP","14"],
["TAMEL AIKE","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 21 JOSE FONT","177","90","31","46","18","-292","Blanco --> UP","56"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 43 PEDRO B. PALACIOS ALMAFUERTE","158","29","-23","57","3","-367","Blanco --> UP","-165"],
["LAS HERAS","ESCUELA PRIMARIA PROVINCIAL Nº 84","159","31","-18","59","19","-394","Blanco --> LLA","-168"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 15 PCIA. DE SANTIAGO DEL ESTERO","132","62","1","20","5","-196","LLA","8"],
["PTO DESEADO","ESCUELA PRIMARIA PROVINCIAL Nº 87","97","22","-11","41","19","-266","LLA","-119"],
["PIEDRA BUENA","E.P.J.A. PRIMARIA Nº 12","136","122","-20","57","17","-240","LLA","57"],
["EL CHALTEN","ESCUELA PRIMARIA PROVINCIAL RURAL Nº 59 LOS NOTROS","304","45","25","51","51","-122","UP","327"],
["EL CALAFATE","ESCUELA INDUSTRIAL Nº 09","151","61","-1","61","28","-199","LLA --> UP","78"],
["EL CALAFATE","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 09 POLICIA DE PCIA. DE SANTA CRUZ","116","72","-3","47","30","-186","UP","66"],
["LOS ANTIGUOS","ESCUELA PRIMARIA PROVINCIAL Nº 17 POLICIA FEDERAL ARGENTINA","181","85","33","24","11","-264","Blanco --> UP","73"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 28 GUARDIA NACIONAL","263","41","-19","68","23","-303","Blanco --> UP","67"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 13 ROBERTO J.PAYRO","288","110","47","87","20","-274","Blanco --> UP","243"],
["EL CALAFATE","COLEGIO UPSALA (INI-PRI-SEC)","128","41","7","53","-12","-142","UP","76"],
["RIO TURBIO","ESCUELA PRIMARIA PROVINCIAL Nº 60 INGENIERO NEO ZULIANI","327","67","-5","9","-3","-294","UP","95"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 17 MARIO CASTULO PARADELO","117","57","-19","52","10","-195","LLA","6"],
["PTO SAN JULIAN","E.P.J.A. SECUNDARIA Nº 15","181","162","8","54","10","-406","Blanco --> LLA","-2"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 88","309","37","16","76","24","-398","Blanco --> UP","44"],
["EL CALAFATE","COLEGIO SECUNDARIO PADRE MANUEL GONZALEZ","125","59","-1","49","-3","-158","UP","77"],
["PERITO MORENO","ESCUELA PRIMARIA PROVINCIAL Nº 72 PIONEROS DEL SUR","215","132","-20","46","21","-284","Blanco --> UP","81"],
["PTO. SANTA CRUZ","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 08 NACIONES UNIDAS","213","85","-7","82","19","-389","Blanco --> UP","0"],
["PERITO MORENO","ESCUELA PRIMARIA PROVINCIAL Nº 12 REMEDIOS ESCALADA DE SAN MARTIN","221","102","4","50","21","-327","Blanco --> UP","67"],
["EL CALAFATE","E.P.J.A. PRIMARIA Nº 11 JOSE A. PANTIN","163","56","11","54","33","-224","UP","83"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 79","252","78","-3","82","11","-354","Blanco --> UP","59"],
["LAS HERAS","ESCUELA INDUSTRIAL Nº 07","257","291","4","92","21","-381","Blanco --> LLA","285"],
["LOS ANTIGUOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 15 CARLOS MARIA MOYANO","238","92","15","41","10","-282","LLA --> UP","112"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 82","291","17","24","69","16","-378","Blanco --> UP","22"],
["PICO TRUNCADO","COLEGIO JUAN XXIII (SEC)","372","160","5","82","7","-517","Blanco --> UP","82"],
["28 DE NOVIEMBRE","ESCUELA PRIMARIA PROVINCIAL Nº 67 JORGE AMERICO BLACHERE","444","6","22","30","2","-412","UP","83"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 57 JOSE INGENIEROS","302","110","-9","98","18","-469","Blanco --> UP","48"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 19 CTE. LUIS PIEDRA BUENA","156","124","-11","40","-6","-262","LLA","31"],
["PTO SAN JULIAN","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 02 FLORIDABLANCA","219","101","-32","104","9","-374","LLA","-1"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 29 JUANA MANSO","258","89","21","71","11","-385","Blanco --> UP","65"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 69 HIELOS CONTINENTALES","261","121","-29","80","8","-351","LLA","62"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 55 VAPOR TRANSP. VILLARINO","184","61","32","80","17","-359","LLA","6"],
["PTO DESEADO","ESCUELA PRIMARIA PROVINCIAL Nº 56 KREWEN KAU","206","126","-8","86","25","-326","LLA","100"],
["PTO DESEADO","ESCUELA PRIMARIA PROVINCIAL Nº 66 FUERTE SAN CARLOS","202","140","3","75","11","-298","LLA","102"],
["CALETA OLIVIA","ESCUELA PRIVADA ADVENTISTA PERITO MORENO (INI-PRI)","282","90","-24","85","14","-342","Blanco --> UP","63"],
["PERITO MORENO","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 05 MARTIN MIGUEL DE GUEMES","281","152","3","49","21","-397","Blanco --> UP","111"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 36 ANTARTIDA ARGENTINA","277","205","-8","84","16","-409","Blanco --> LLA","154"],
["CALETA OLIVIA","COLEGIO SECUNDARIO SAN JOSE OBRERO","331","51","35","90","14","-454","LLA","46"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 70 DR. JULIO LADVOCAT","172","133","17","52","22","-343","LLA","15"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 14 20 DE NOVIEMBRE","357","120","33","94","10","-503","Blanco --> UP","96"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 71 PIONEROS DE SANTA CRUZ","157","96","32","50","18","-331","LLA","5"],
["RIO GALLEGOS","ESCUELA INDUSTRIAL Nº 04 JOSE MENENDEZ","196","48","34","67","22","-328","LLA","28"],
["GOB. GREGORES","ESCUELA PRIMARIA PROVINCIAL Nº 18 CARLOS MARIA MOYANO","333","130","-7","53","22","-468","Blanco --> UP","50"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 63 PILOTO CAPITAN DANILO RUBEN BOLZAN","210","184","77","67","38","-363","Blanco --> LLA","229"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 33 COM.INSP. VICTORIANO EDUARDO TARET","214","70","50","53","12","-388","LLA","12"],
["RIO GALLEGOS","INSTITUTO MARIA AUXILIADORA (RGL) (INI-PRI)","194","51","22","52","18","-312","LLA","9"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 07 DR. JULIO LADVOCAT","174","130","16","59","-12","-333","LLA","34"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 58 CRUCERO ARA GRAL. BELGRANO","172","101","-37","61","19","-277","LLA","6"],
["PTO. SANTA CRUZ","ESCUELA PRIMARIA PROVINCIAL Nº 02 DOMINGO F. SARMIENTO","273","84","-12","101","21","-439","Blanco --> UP","25"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 11 GRAL. JULIO ARGENTINO ROCA","192","95","42","59","9","-329","LLA","42"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 41 REPUBLICA DE VENEZUELA","211","115","-19","59","18","-339","LLA","20"],
["RIO TURBIO","ESCUELA INDUSTRIAL Nº 05 TTE. DE NAVIO AGUSTIN DEL CASTILLO","460","65","-28","40","14","-433","UP","100"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 16 MARIA R. DE BATTINI","199","39","-2","68","9","-319","LLA","-23"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 19 CINCUENTENARIO DE LU12","122","123","46","76","18","-344","LLA","28"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 23 REPUBLICA DE GUATEMALA","186","120","24","47","12","-350","LLA","31"],
["RIO TURBIO","ESCUELA PRIMARIA PROVINCIAL Nº 54 WOLF SCHCOLNIK","438","91","-27","28","1","-427","UP","100"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 39 PABLO VI","140","179","66","56","29","-432","Blanco --> LLA","32"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 36","193","142","51","80","14","-464","Blanco --> LLA","12"],
["PTO DESEADO","ESCUELA PRIMARIA PROVINCIAL Nº 05 CAPITAN ANTONIO ONETO","215","176","45","88","13","-426","Blanco --> LLA","97"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 76 KIMEHUEN","269","0","-31","107","8","-402","LLA --> UP","-108"],
["CALETA OLIVIA","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 22 MAESTRO PATAGONICO GREGORIO ALVAREZ","323","119","45","115","13","-503","Blanco --> UP","101"],
["PICO TRUNCADO","ESCUELA PRIMARIA PROVINCIAL Nº 45 PATAGONIA ARGENTINA","341","124","-3","61","14","-413","Blanco --> UP","80"],
["EL CALAFATE","ESCUELA PRIMARIA PROVINCIAL Nº 73 LAGO ARGENTINO","174","102","1","77","24","-282","UP","96"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 61 CELIA SUAREZ DE SUSACASA","237","109","41","62","9","-427","LLA","19"],
["RIO GALLEGOS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 10 GOB. JUAN MANUEL GREGORES","241","29","42","76","16","-400","LLA","-8"],
["PTO SAN JULIAN","ESCUELA PRIMARIA PROVINCIAL Nº 04 FLORENTINO AMEGHINO","232","154","-42","74","26","-493","LLA","-68"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 11 SESQUICENT. DE LA REVOLUCION DE MAYO","267","82","0","82","11","-444","LLA","-8"],
["PICO TRUNCADO","ESCUELA PRIMARIA PROVINCIAL Nº 40 GUSTAVO MARTINEZ ZUVIRIA","448","99","27","126","7","-572","Blanco --> UP","106"],
["PICO TRUNCADO","ESCUELA PRIMARIA PROVINCIAL Nº 35 FELIX GREGORIO FRIAS","380","101","55","101","23","-493","Blanco --> UP","161"],
["28 DE NOVIEMBRE","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 12 DR. MARIO CASTULO PARADELO","555","18","-1","38","9","-495","UP","91"],
["LAS HERAS","ESCUELA PRIMARIA PROVINCIAL Nº 77 HUELLAS DEL VIENTO","324","227","19","109","31","-594","Blanco --> LLA","83"],
["PIEDRA BUENA","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 01 J. F. TOGNON","221","198","-20","60","27","-464","Blanco --> LLA","39"],
["RIO TURBIO","COLEGIO SANTA BARBARA (PRI)","520","57","-5","38","11","-452","UP","153"],
["28 DE NOVIEMBRE","ESCUELA PRIMARIA PROVINCIAL Nº 32 PROVINCIA DE FORMOSA","485","44","-15","42","2","-406","UP","139"],
["LAS HERAS","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 03 JOSE MANUEL ESTRADA","310","244","23","114","-62","-541","Blanco --> LLA","93"],
["RIO GALLEGOS","INSTITUTO SALESIANO DE ESTUDIOS SUPERIORES","200","127","-18","52","29","-382","LLA","11"],
["PTO SAN JULIAN","ESCUELA PRIMARIA PROVINCIAL Nº 75 SANTO GIULIANO DE CESAREA","259","184","44","108","22","-585","Blanco --> LLA","22"],
["PTO DESEADO","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 24 17 DE AGOSTO","251","208","16","93","11","-428","LLA","124"],
["EL CALAFATE","ESCUELA PRIMARIA PROVINCIAL Nº 80 M. ROSARIO AVELLEIRA DE VILLANUSTRE","158","96","12","77","43","-285","UP","102"],
["RIO GALLEGOS","COLEGIO SECUNDARIO NUESTRA SEÐORA DE FATIMA","219","128","-25","67","21","-354","LLA","45"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 74 VIENTOS SUREÐOS","380","160","34","143","12","-391","Blanco --> UP","297"],
["EL CALAFATE","ESCUELA PRIMARIA PROVINCIAL Nº 09 CONTRALMIRANTE VALENTIN FEILBERG","240","196","12","79","33","-343","UP","165"],
["PICO TRUNCADO","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 14 PUEBLOS ORIGINARIOS","502","142","17","134","21","-606","Blanco --> UP","155"],
["CALETA OLIVIA","COLEGIO PROV. DE EDUCACION SECUNDARIA Nº 20 GRAL. JOSE DE SAN MARTIN","378","111","-4","129","23","-553","Blanco --> UP","48"],
["PICO TRUNCADO","ESCUELA PRIMARIA PROVINCIAL Nº 08 CAPITAN DE LOS ANDES","395","113","14","139","11","-702","Blanco --> UP","-68"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 10 HIPOLITO YRIGOYEN","224","153","11","76","14","-409","LLA","38"],
["RIO GALLEGOS","CAMPUS UNPA","189","127","42","113","26","-434","LLA","46"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 38 GRAL. SAN MARTIN","196","104","38","57","11","-353","LLA","20"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 44 19 DE DICIEMBRE","233","90","42","72","18","-412","LLA","27"],
["LAS HERAS","ESCUELA PRIMARIA PROVINCIAL Nº 03 BENJAMIN ZORRILLA","357","200","-13","134","25","-604","Blanco --> LLA","111"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 62 RENE GERONIMO FAVALORO","214","142","-36","114","23","-434","LLA","17"],
["LAS HERAS","ESCUELA PRIMARIA PROVINCIAL Nº 53 JULIA DEL CARMEN GOMEZ","388","179","-37","103","32","-719","Blanco --> LLA","56"],
["PICO TRUNCADO","ESCUELA PRIMARIA PROVINCIAL Nº 52 DOMINGO MIGUEL GIMENEZ FARALDO","533","128","29","143","15","-557","Blanco --> UP","128"],
["LAS HERAS","ESCUELA PRIMARIA PROVINCIAL Nº 64","370","225","-30","125","37","-666","Blanco --> LLA","59"],
["PIEDRA BUENA","ESCUELA PRIMARIA PROVINCIAL Nº 06 ISLA PAVON","255","211","-59","77","11","-460","LLA","50"],
["CALETA OLIVIA","ESCUELA INDUSTRIAL Nº 01 GRAL. ENRIQUE MOSCONI","393","149","-3","133","24","-594","Blanco --> UP","75"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 91","318","193","-1","71","28","-616","LLA","10"],
["CALETA OLIVIA","ESCUELA PRIMARIA PROVINCIAL Nº 65 MAR ARGENTINO","480","-17","-3","150","28","-757","Blanco --> UP","-153"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 01 HERNANDO DE MAGALLANES","277","162","72","95","18","-551","LLA","73"],
["RIO GALLEGOS","ESCUELA INDUSTRIAL Nº 06 Xº BRIGADA AEREA","347","172","24","90","15","-635","LLA","5"],
["RIO GALLEGOS","ESCUELA PRIMARIA PROVINCIAL Nº 47 NUESTRA SRA. DE LORETO","262","173","47","123","38","-566","LLA","54"]
  ]
}

